# TODO: Configure application key, application debug, log level, and url.
APP_NAME=LeadReserve
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DOMAIN=localhost
API_VERSION=1

# TODO: This should be, by default changed to a different port.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# TODO: Setup DB with Root Authentication.
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# TODO: Set all drivers up, properly.
BROADCAST_DRIVER=log
# -> We use the database cache driver.
CACHE_DRIVER=database
# -> We use file session driver.
SESSION_DRIVER=file
# -> We use redis on production.
QUEUE_DRIVER=sync

# TODO: Get a redis documentation set up.
REDIS_HOST=127.0.0.1
# -> Leave null for development
REDIS_PASSWORD=null
REDIS_PORT=6379

# TODO: Come up with a better solution for Mailing (than SMTP through Google Apps.)
# -> We use Amazon SES to mail out to our clients. Please request demo SES credentials if you are working on email tasks.
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# TODO: Open for extension.
# -> We do not use PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# TODO: AWS Configuration
# -> We use Amazon Web Services for a few different services on the platform, but mainly S3 connections. Please request demo AWS credentials if you are working on tasks that require this.
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=